In [1]:
import pandas as pd

df = pd.read_csv('上市公司資料.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   出表日期              839 non-null    int64
 1   資料年月              839 non-null    int64
 2   公司代號              839 non-null    int64
 3   公司名稱              839 non-null    object
 4   產業別               839 non-null    object
 5   營業收入-當月營收         839 non-null    int64
 6   營業收入-上月營收         839 non-null    int64
 7   營業收入-去年當月營收       839 non-null    int64
 8   營業收入-上月比較增減(%)    837 non-null    float64
 9   營業收入-去年同月增減(%)    838 non-null    float64
 10  累計營業收入-當月累計營收     839 non-null    int64
 11  累計營業收入-去年累計營收     839 non-null    int64
 12  累計營業收入-前期比較增減(%)  838 non-null    float64
 13  備註                839 non-null    object
dtypes: float64(3), int64(8), object(3)
memory usage: 91.9+ KB

In [2]:
df1 = df.dropna()
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 837 entries, 0 to 838
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   出表日期              837 non-null    int64
 1   資料年月              837 non-null    int64
 2   公司代號              837 non-null    int64
 3   公司名稱              837 non-null    object
 4   產業別               837 non-null    object
 5   營業收入-當月營收         837 non-null    int64
 6   營業收入-上月營收         837 non-null    int64
 7   營業收入-去年當月營收       837 non-null    int64
 8   營業收入-上月比較增減(%)    837 non-null    float64
 9   營業收入-去年同月增減(%)    837 non-null    float64
 10  累計營業收入-當月累計營收     837 non-null    int64
 11  累計營業收入-去年累計營收     837 non-null    int64
 12  累計營業收入-前期比較增減(%)  837 non-null    float64
 13  備註                837 non-null    object
dtypes: float64(3), int64(8), object(3)
memory usage: 98.1+ KB

In [3]:
df2 = df1.reindex(columns=['公司代號','出表日期','公司名稱','產業別','營業收入-當月營收','營業收入-上月營收'])
df2.query('產業別=="水泥工業"')

   公司代號     出表日期 公司名稱   產業別  營業收入-當月營收  營業收入-上月營收
0  1102  1110912   亞泥  水泥工業    7069221    7864622
1  1108  1110912   幸福  水泥工業     390053     326691
2  1109  1110912   信大  水泥工業     478276     557403
3  1110  1110912   東泥  水泥工業     176935     134470

In [4]:
df2.rename(columns={
    '營業收入-上月營收':'上月營收',
    '營業收入-當月營收':'當月營收'
    })

     公司代號     出表日期 公司名稱   產業別     當月營收     上月營收
0    1102  1110912   亞泥  水泥工業  7069221  7864622
1    1108  1110912   幸福  水泥工業   390053   326691
2    1109  1110912   信大  水泥工業   478276   557403
3    1110  1110912   東泥  水泥工業   176935   134470
4    1213  1110912   大飲  食品工業    38696    29503
..    ...      ...  ...   ...      ...      ...
834  9942  1110912   茂順    其他   352730   349111
835  9943  1110912  好樂迪  觀光事業   212912   197756
836  9944  1110912   新麗    其他   179660   231139
837  9955  1110912   佳龍    其他    81881    85625
838  9958  1110912  世紀鋼  鋼鐵工業   757968   651699

[837 rows x 6 columns]