In [6]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips.columns = ['總票價','小費','吸菸者','日期','點餐','大小']
tips

       總票價    小費  吸菸者    日期      點餐  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [7]:
tips['小費比例'] = tips['小費']/tips['總票價']
tips

       總票價    小費  吸菸者    日期      點餐  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [10]:
tips.groupby('吸菸者')['小費比例'].mean()

吸菸者
No     0.159328
Yes    0.163196
Name: 小費比例, dtype: float64

In [9]:
tips.groupby('吸菸者')['小費比例'].agg(['sum','mean'])

           sum      mean
吸菸者
No   24.058598  0.159328
Yes  15.177232  0.163196

In [11]:
tips.groupby('吸菸者')['小費比例'].agg([('加總','sum'),('平均','mean')])

            加總        平均
吸菸者
No   24.058598  0.159328
Yes  15.177232  0.163196