In [18]:
import numpy as np
import pandas as pd
s1 = pd.Series(np.random.randint(1,101,9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,2,3,1,2,3]])
s1.index.names = ['x','y']

In [19]:
s1['a']
display(s1)

x  y
a  1    46
   2    22
   3    18
b  1     2
   2    37
c  3    64
   1    32
d  2    55
   3    16
dtype: int64

In [20]:
s2 = s1.unstack(level='x')
s2

x     a     b     c     d
y
1  46.0   2.0  32.0   NaN
2  22.0  37.0   NaN  55.0
3  18.0   NaN  64.0  16.0

In [21]:
s3= s2.stack()
s3

y  x
1  a    46.0
   b     2.0
   c    32.0
2  a    22.0
   b    37.0
   d    55.0
3  a    18.0
   c    64.0
   d    16.0
dtype: float64

In [23]:
s3.swaplevel().sort_index(level='x')

x  y
a  1    46.0
   2    22.0
   3    18.0
b  1     2.0
   2    37.0
c  1    32.0
   3    64.0
d  2    55.0
   3    16.0
dtype: float64

In [27]:
df1 = pd.DataFrame(np.arange(12).reshape(4,3),
             index=[['a','a','b','b'],[1, 2, 1, 2]],
             columns=[['台北','台北','台中'],['Green','Red','Green']])
df1

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [29]:
df1.index.names = ['key1','key2']
df1.columns.names = ['縣市','顏色']
df1

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [30]:
df1.swaplevel('key1','key2')

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [31]:
df2 = df1.stack(level='縣市')
df2

/tmp/ipykernel_16768/296858586.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2 = df1.stack(level='縣市')

顏色            Green   Red
key1 key2 縣市
a    1    台中      2   NaN
          台北      0   1.0
     2    台中      5   NaN
          台北      3   4.0
b    1    台中      8   NaN
          台北      6   7.0
     2    台中     11   NaN
          台北      9  10.0

In [32]:
df2.unstack(level='key1')

顏色      Green      Red
key1        a   b    a     b
key2 縣市
1    台中     2   8  NaN   NaN
     台北     0   6  1.0   7.0
2    台中     5  11  NaN   NaN
     台北     3   9  4.0  10.0